{
  // Line length - disabled since blog posts naturally have long lines
  "MD013": false,

  // Trailing spaces - disabled (0 or 2 rule is pedantic for blogs)
  "MD009": false,

  // Allow flexible list indentation (for nested content under math blocks, etc.)
  "MD007": false,

  // Blank lines around headings - disabled (stylistic choice)
  "MD022": false,

  // Blank lines around lists - disabled (stylistic choice)
  "MD032": false,

  // Allow multiple top-level headings (Jekyll posts use H2 as top level)
  "MD025": false,

  // Allow trailing punctuation in headings (questions and exclamations)
  "MD026": false,

  // Allow inline HTML (needed for images with attributes, Jekyll includes)
  "MD033": false,

  // Allow bare URLs (sometimes useful in posts)
  "MD034": false,

  // First line should be top-level heading - disabled (Jekyll front matter)
  "MD041": false,

  // Allow emphasis as heading (## *Italic Heading*)
  "MD036": false
}
